# Default PostgreSQL Connection String
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jackpot_global?schema=public"

# Web3 Configuration
BSC_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
